<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Email Template</title>

  <style type="text/css">
    .container-for-gmail-android {
      min-width: 600px;
    }
    img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important;}
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .backgroundTable { margin: 0 auto; padding: 0; width: 100% !important; }
    table td { border-collapse: collapse; }
    .ExternalClass * { line-height: 115%; } /* Not used anywhere */

    /* General styling */

    * {
      font-family: Helvetica, Arial, sans-serif;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100% !important;
      margin: 0 !important;
      height: 100%;
      color: #676767;
    }

    td {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #777777;
      text-align: center;
      line-height: 21px;
    }

    a {
      color: #676767;
      text-decoration: none !important;
    }

    .force-width-gmail {
      min-width: 600px;
      height: 0px !important;
      line-height: 1px !important;
      font-size: 1px !important;
    }

    .pull-left {
      text-align: left;
    }

    .mobile-header-padding-left {
      width: 290px;
      text-align: left;
      padding-left: 10px;
    }

    .pull-right {
      text-align: right;
    }

    .mobile-header-padding-right {
      width: 290px;
      text-align: right;
      padding-left: 10px;
    }

    .content-padding {
      padding: 20px 0 5px;
    }

    .header-lg,
    .header-sm {
      font-size: 32px;
      font-weight: 700;
      line-height: normal;
      padding: 35px 0 0;
      color: #4d4d4d;
    }

    .header-sm {
      padding: 5px 0;
      font-size: 18px;
      line-height: 1.3;
    }

    .free-text {
      width: 100% !important;
      padding: 10px 60px 0px;
    }

    .mini-container-left {
      width: 278px;
      padding: 10px 0 10px 15px;
    }

    .mini-block {
      border: 1px solid #e5e5e5;
      border-radius: 5px;
      background-color: #ffffff;
      padding: 12px 15px 15px;
      text-align: left;
      width: 253px;
    }

    .mini-container-right {
      width: 278px;
      padding: 10px 14px 10px 15px;
    }

    .item-table {
      padding: 50px 20px;
      width: 560px;
    }

    .title-dark {
      text-align: left;
      border-bottom: 1px solid #cccccc;
      color: #4d4d4d;
      font-weight: 700;
      padding-bottom: 5px;
    }

    .item-col {
      padding-top: 20px;
      text-align: left;
      vertical-align: top;
    }

    .item {
      width: 300px;
    }

    .product {
      text-align: left;
      vertical-align: top;
      width: 175px;
    }

    .total-space {
      padding-bottom: 8px;
      display: inline-block;
    }

    .button {
      padding: 30px 0;
    }
  </style>
</head>

<body bgcolor="#f7f7f7">
  <table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">
    <tr>
      <td align="left" valign="top" width="100%"
        style="background:repeat-x url(http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg) #ffffff;">
        <center>
          <img src="http://s3.amazonaws.com/swu-filepicker/SBb2fQPrQ5ezxmqUTgCr_transparent.png"
            class="force-width-gmail">
          <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff"
            background="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg"
            style="background-color:transparent">
            <tr>
              <td width="100%" height="80" valign="top" style="text-align: center; vertical-align:middle;">
                <center>
                  <table cellpadding="0" cellspacing="0" width="600">
                    <tr>
                      <td class="pull-left mobile-header-padding-left" style="vertical-align: middle;">
                        <a href=""><img width="137" height="47"
                            src="http://s3.amazonaws.com/swu-filepicker/0zxBZVuORSxdc9ZCqotL_logo_03.gif"
                            alt="logo"></a>
                      </td>
                      <td class="pull-right mobile-header-padding-right" style="color: #4d4d4d;">
                        <a href=""><img width="44" height="47"
                            src="http://s3.amazonaws.com/swu-filepicker/k8D8A7SLRuetZspHxsJk_social_08.gif"
                            alt="twitter" /></a>
                        <a href=""><img width="38" height="47"
                            src="http://s3.amazonaws.com/swu-filepicker/LMPMj7JSRoCWypAvzaN3_social_09.gif"
                            alt="facebook" /></a>
                        <a href=""><img width="40" height="47"
                            src="http://s3.amazonaws.com/swu-filepicker/hR33ye5FQXuDDarXCGIW_social_10.gif"
                            alt="rss" /></a>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;" class="content-padding">
        <center>
          <table cellspacing="0" cellpadding="0" width="600" class="w320">
            <tr>
              <td class="header-lg">
                Your order has shipped!
              </td>
            </tr>
            <tr>
              <td class="free-text">
                We wanted to let you know that we just shipped off your order <a href="">#23141</a>. You'll find all the
                details below.
              </td>
            </tr>
            <tr>
              <td class="button">
                <div><a href="http://"
                    style="background-color:#ff6f6f;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;mso-hide:all;">Track
                    Order</a>
                </div>
              </td>
            </tr>
            <tr>
              <td class="w320">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="mini-container-left">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="mini-block-padding"> 
                            <!-- Above class is not used anywhere -->
                            <table cellspacing="0" cellpadding="0" width="100%"
                              style="border-collapse:separate !important;">
                              <tr>
                                <td class="mini-block">
                                  <span class="header-sm">Shipping Address</span><br />
                                  Jane Doe <br />
                                  123 Street <br />
                                  Victoria, BC <br />
                                  Canada
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="mini-container-right">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="mini-block-padding">
                            <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                              <tr>
                                <td class="mini-block">
                                  <span class="header-sm">Date Shipped</span><br />
                                January 12, 2015 <br />
                                <br />
                                <span class="header-sm">Order</span> <br />
                                #12342
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%" style="background-color: #ffffff;  border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5;">
        <center>
          <table cellpadding="0" cellspacing="0" width="600" class="w320">
              <tr>
                <td class="item-table">
                  <table cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td class="title-dark" width="300">
                         Item
                      </td>
                      <td class="title-dark" width="163">
                        Qty
                      </td>
                      <td class="title-dark" width="97">
                        Total
                      </td>
                    </tr>
                    <tr>
                      <td class="item-col item">
                        <table cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td class="mobile-hide-img">
                              <img width="110" height="92" src="http://s3.amazonaws.com/swu-filepicker/RPezUIwPRv8pjatAAH1E_item_images_19.jpg" alt="item1">
                            </td>
                            <td class="product">
                              <span style="color: #4d4d4d; font-weight:bold;">Golden Earings</span> <br />
                              Hot city looks
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="item-col quantity">
                        1
                      </td>
                      <td class="item-col">
                        $2.52
                      </td>
                    </tr>
                    <tr>
                      <td class="item-col item">
                        <table cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td class="mobile-hide-img">
                              <img width="110" height="92" src="http://s3.amazonaws.com/swu-filepicker/9wRy50HQTg2CTyZA5Ozi_item_images_16.jpg" alt="item2">
                            </td>
                            <td class="product">
                              <span style="color: #4d4d4d; font-weight: bold;">Pink Shoes</span> <br />
                              Newest styles
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="item-col quantity">
                        1
                      </td>
                      <td class="item-col price">
                        $10.50
                      </td>
                    </tr>
                    <tr>
                      <td class="item-col item mobile-row-padding"></td>
                      <td class="item-col quantity"></td>
                      <td class="item-col price"></td>
                    </tr>
                    <tr>
                      <td class="item-col item">
                      </td>
                      <td class="item-col quantity" style="text-align:right; padding-right: 10px; border-top: 1px solid #cccccc;">
                        <span class="total-space">Subtotal</span> <br />
                        <span class="total-space">Tax</span>  <br />
                        <span class="total-space">Shipping</span> <br />
                        <span class="total-space" style="font-weight: bold; color: #4d4d4d">Total</span>
                      </td>
                      <td class="item-col price" style="text-align: left; border-top: 1px solid #cccccc;">
                        <span class="total-space">$13.02</span> <br />
                        <span class="total-space">$0.75</span>  <br />
                        <span class="total-space">$1.00</span>  <br />
                        <span class="total-space" style="font-weight:bold; color: #4d4d4d">$15.77</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
          </table>
        </center>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%" style="background-color: #f7f7f7; height: 100px;">
        <center>
          <table cellspacing="0" cellpadding="0" width="600" class="w320">
            <tr>
              <td >
              <td style="padding: 25px 0 25px">
                <strong>Awesome Inc</strong><br/>
                1234 Awesome St <br />
                Wonderland <br /><br />
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>
</body>

</html>