<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Email Template</title>

    <style type="text/css">
      .container-for-gmail-android { min-width: 600px; }

      /* General styling */
      .force-width-gmail {
        min-width:600px;
        height: 0px !important;
        line-height: 1px !important;
        font-size: 1px !important;
      }

      .pull-left {
        text-align: left;
      }

      .mobile-header-padding-left {
        width: 290px;
        text-align: left;
        padding-left: 10px;
      }

      .pull-right {
        text-align: right;
      }

      .mobile-header-padding-right {
        width: 290px;
        text-align: right;
        padding-left: 10px;
      }
    </style>
  </head>

  <body bgcolor="#f7f7f7">
      <table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">
        <tr>
          <td align="left" valign="top" width="100%" style="background:repeat-x url(http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg) #ffffff;">
            <center>
              <img src="http://s3.amazonaws.com/swu-filepicker/SBb2fQPrQ5ezxmqUTgCr_transparent.png" class="force-width-gmail">
                <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" background="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg" style="background-color:transparent">
                  <tr>
                    <td width="100%" height="80" valign="top" style="text-align: center; vertical-align:middle;">
                      <center>
                        <table cellpadding="0" cellspacing="0" width="600">
                          <tr>
                            <td class="pull-left mobile-header-padding-left" style="vertical-align: middle;">
                              <a href=""><img width="137" height="47" src="http://s3.amazonaws.com/swu-filepicker/0zxBZVuORSxdc9ZCqotL_logo_03.gif" alt="logo"></a>
                            </td>
                            <td class="pull-right mobile-header-padding-right" style="color: #4d4d4d;">
                              <a href=""><img width="44" height="47" src="http://s3.amazonaws.com/swu-filepicker/k8D8A7SLRuetZspHxsJk_social_08.gif" alt="twitter" /></a>
                              <a href=""><img width="38" height="47" src="http://s3.amazonaws.com/swu-filepicker/LMPMj7JSRoCWypAvzaN3_social_09.gif" alt="facebook" /></a>
                              <a href=""><img width="40" height="47" src="http://s3.amazonaws.com/swu-filepicker/hR33ye5FQXuDDarXCGIW_social_10.gif" alt="rss" /></a>
                            </td>
                          </tr>
                        </table>
                      </center>
                    </td>
                  </tr>
                </table>
            </center>
          </td>
        </tr>
      </table>
  </body>
</html>